filetype on

" Fixes bug in vim/zsh that was exposed by gitgutter realtime mode
set shell=$SHELL

" Fixes bug where Tagbar causes Airline to break
au VimEnter * AirlineToggle
au VimEnter * AirlineToggle

map <C-f> :NERDTreeToggle<CR>:NERDTreeMirror<CR>

" Map ESC to clear search highlighting
nnoremap <silent> <esc> :noh<cr><esc>

let g:airline_theme = "solarized"
let g:airline#extensions#hunks#non_zero_only = 1

" Line wrapping
set wrap
set linebreak   " break on characters in breakat
set nolist      " allow linebreak to work
if &encoding == 'utf-8'
	let &showbreak="→ "
	
	" Powerline glyphs
	digraphs bp 57504 " 
	digraphs lp 57505 " 
	digraphs rp 57506 " 
	digraphs <P 57520 " 
	digraphs <p 57521 " 
	digraphs >P 57522 " 
	digraphs >p 57523 " 
endif

set colorcolumn=80
set modeline
set softtabstop=4
set shiftwidth=4
set tabstop=4
set noexpandtab

let g:session_autosave = 'no'

" Append modeline after last line in buffer.
" Use substitute() instead of printf() to handle '%%s' modeline in LaTeX
" files.
function! AppendModeline()
  let l:modeline = printf(" vim: set ts=%d sw=%d tw=%d %set :",
        \ &tabstop, &shiftwidth, &textwidth, &expandtab ? '' : 'no')
  let l:modeline = substitute(&commentstring, "%s", l:modeline, "")
  call append(line("$"), l:modeline)
endfunction
nnoremap <silent> <Leader>ml :call AppendModeline()<CR>

"let g:solarized_termcolors=256
syntax enable
set background=dark
colorscheme solarized
"set t_Co=256
